
    ОТЧЁТ О ТЕСТИРОВАНИИ powerIterate
    Директория тестовых данных: 
    /Users/nataliagabitova/Storage/Training/Algorithms/github/task3-algebraic-algorithms/tests/3.Power

    --------------

    

    test.0 - True - 4.38690185546875e-05 сек
    
    ----
    Число A и степень N: ['2\n', '10\n']
    Степень N числа A
    - ожидаемый результат: 1024.0
    - расчетный результат: 1024.0

    Погрешность: None
    Разница: 0.0
    ----


    test.1 - True - 2.5987625122070312e-05 сек
    
    ----
    Число A и степень N: ['123456789\n', '0\n']
    Степень N числа A
    - ожидаемый результат: 1.0
    - расчетный результат: 1

    Погрешность: None
    Разница: 0.0
    ----


    test.2 - True - 0.00011992454528808594 сек
    
    ----
    Число A и степень N: ['1.001\n', '1000\n']
    Степень N числа A
    - ожидаемый результат: 2.71692393224
    - расчетный результат: 2.7169239322355985

    Погрешность: None
    Разница: -4.4013681588239706e-12
    ----


    test.3 - True - 0.0009310245513916016 сек
    
    ----
    Число A и степень N: ['1.0001\n', '10000\n']
    Степень N числа A
    - ожидаемый результат: 2.71814592682
    - расчетный результат: 2.7181459268248984

    Погрешность: None
    Разница: 4.898303984646191e-12
    ----


    test.4 - True - 0.0088958740234375 сек
    
    ----
    Число A и степень N: ['1.00001\n', '100000\n']
    Степень N числа A
    - ожидаемый результат: 2.71826823719
    - расчетный результат: 2.718268237192295

    Погрешность: None
    Разница: 2.2946089472952735e-12
    ----


    test.5 - True - 0.06920027732849121 сек
    
    ----
    Число A и степень N: ['1.000001\n', '1000000\n']
    Степень N числа A
    - ожидаемый результат: 2.7182804691
    - расчетный результат: 2.7182804690959363

    Погрешность: None
    Разница: -4.063860359337923e-12
    ----


    test.6 - True - 0.6184577941894531 сек
    
    ----
    Число A и степень N: ['1.0000001\n', '10000000\n']
    Степень N числа A
    - ожидаемый результат: 2.71828169413
    - расчетный результат: 2.7182816941320103

    Погрешность: None
    Разница: 2.0103918529912335e-12
    ----
