
    ОТЧЁТ О ТЕСТИРОВАНИИ FibonacciRecursion
    Директория тестовых данных: 
    /Users/nataliagabitova/Storage/Training/Algorithms/github/task3-algebraic-algorithms/tests/4.Fibo

    --------------

    

    test.00 - True - 2.7894973754882812e-05 сек
    
    ----
    Номер числа Фибоначчи N: 0
    N-ое число Фибоначчи: 0
    ----


    test.01 - True - 1.9073486328125e-05 сек
    
    ----
    Номер числа Фибоначчи N: 1
    N-ое число Фибоначчи: 1
    ----


    test.02 - True - 1.811981201171875e-05 сек
    
    ----
    Номер числа Фибоначчи N: 2
    N-ое число Фибоначчи: 1
    ----


    test.03 - True - 2.0265579223632812e-05 сек
    
    ----
    Номер числа Фибоначчи N: 3
    N-ое число Фибоначчи: 2
    ----


    test.04 - True - 2.3126602172851562e-05 сек
    
    ----
    Номер числа Фибоначчи N: 4
    N-ое число Фибоначчи: 3
    ----


    test.05 - True - 1.8835067749023438e-05 сек
    
    ----
    Номер числа Фибоначчи N: 5
    N-ое число Фибоначчи: 5
    ----


    test.06 - True - 4.410743713378906e-05 сек
    
    ----
    Номер числа Фибоначчи N: 10
    N-ое число Фибоначчи: 55
    ----
