
    ОТЧЁТ О ТЕСТИРОВАНИИ PrimeDivisorsEnumerationOptimize
    Директория тестовых данных: 
    /Users/nataliagabitova/Storage/Training/Algorithms/github/task3-algebraic-algorithms/tests/5.Primes

    --------------

    

    test.00 - True - 4.887580871582031e-05 сек
    
    ----
    Целое число N: 10
    Количество простых чисел от 1 до N: 4
    ----


    test.01 - False - 2.002716064453125e-05 сек
    
    ----
    Целое число N: 1

    Количество простых чисел от 1 до N
    - ожидаемое: 0
    - расчетное: 1
    ----


    test.02 - True - 1.8835067749023438e-05 сек
    
    ----
    Целое число N: 2
    Количество простых чисел от 1 до N: 1
    ----


    test.03 - True - 2.4080276489257812e-05 сек
    
    ----
    Целое число N: 3
    Количество простых чисел от 1 до N: 2
    ----


    test.04 - True - 2.4080276489257812e-05 сек
    
    ----
    Целое число N: 4
    Количество простых чисел от 1 до N: 2
    ----


    test.05 - True - 2.574920654296875e-05 сек
    
    ----
    Целое число N: 5
    Количество простых чисел от 1 до N: 3
    ----


    test.06 - True - 9.512901306152344e-05 сек
    
    ----
    Целое число N: 100
    Количество простых чисел от 1 до N: 25
    ----


    test.07 - True - 0.0008571147918701172 сек
    
    ----
    Целое число N: 1000
    Количество простых чисел от 1 до N: 168
    ----


    test.08 - True - 0.009107112884521484 сек
    
    ----
    Целое число N: 10000
    Количество простых чисел от 1 до N: 1229
    ----


    test.09 - True - 0.09540081024169922 сек
    
    ----
    Целое число N: 100000
    Количество простых чисел от 1 до N: 9592
    ----


    test.10 - True - 1.3509581089019775 сек
    
    ----
    Целое число N: 1000000
    Количество простых чисел от 1 до N: 78498
    ----
