
    ОТЧЁТ О ТЕСТИРОВАНИИ TransitionMatrixFibonacci
    Директория тестовых данных: 
    /Users/nataliagabitova/Storage/Training/Algorithms/github/task3-algebraic-algorithms/tests/temp

    --------------

    

    test.00 - True - 2.7894973754882812e-05 сек
    
    ----
    Номер числа Фибоначчи N: 0
    N-ое число Фибоначчи: 0
    ----


    test.01 - True - 0.0001552104949951172 сек
    
    ----
    Номер числа Фибоначчи N: 1
    N-ое число Фибоначчи: 1
    ----


    test.02 - True - 0.0001399517059326172 сек
    
    ----
    Номер числа Фибоначчи N: 2
    N-ое число Фибоначчи: 1
    ----


    test.03 - True - 0.00015401840209960938 сек
    
    ----
    Номер числа Фибоначчи N: 3
    N-ое число Фибоначчи: 2
    ----


    test.04 - True - 0.00016427040100097656 сек
    
    ----
    Номер числа Фибоначчи N: 4
    N-ое число Фибоначчи: 3
    ----


    test.05 - True - 0.00016617774963378906 сек
    
    ----
    Номер числа Фибоначчи N: 5
    N-ое число Фибоначчи: 5
    ----


    test.06 - True - 0.000240325927734375 сек
    
    ----
    Номер числа Фибоначчи N: 10
    N-ое число Фибоначчи: 55
    ----
